import{A as l,M as e,O as t,J as p,ai as n,u as h}from"./index-4a14adcf.js";import{c,d as r,a as d}from"./el-main-3ce51a43.js";/* empty css               */const s=`<h2>文档说明</h2>
<p>​	本文档用于记录DP学习和准备选修上课讲授。</p>
<h2>动态规划引入</h2>
<p>​	动态规划(Dynamic programming，简称DP)。他是一种将复杂问题转化很多子问题，并将子问题进行求解，并将子问题的答案存储起来，避免重复计算相同子问题的一种算法。</p>
<p>​	动态规划一般用于解决最优问题。</p>
<h2>从生活问题引入</h2>
<p>​	对于概念可能大家不是那么好理解，那咱们就用生活中的实例，来引出本文所要讲述的内容。在咱们国家，货币的面额分别100，50，20，10，5，1七种。假设同学你是一个超级大土豪，你身上带了足够的不同种类的货币，你现在的目标是，凑出某个金额，且使用的货币数量最少。</p>
<p>​	假如我想让你凑出15元，你会怎么凑？</p>
<p>​	理论上来说，大部分人都会说10元一张5元一张。很好，这就是这种情况的最优策略，如果要问采取的策略是什么的话，不出以外是:10元能行就先拿一张10元的，剩下五元就拿张五元的不就好了。</p>
<p>​	但是如果我要是让你换一组面额的货币呢，比如面额只有1，5，11三种面额的金额呢？</p>
<p>​	这样，上述的策略便变得不太好用了，因为如果我们要是还要按照上述的策略的话，我们会拿面额11的一张，1元面额的4张，这样总共就在使用了5张，而我们如果只拿5元的话，我们只需要拿三张就好了。</p>
<p>​	那么，我们要思考一下，为什么第一种策略对于第二种方法不太适用呢，因为第一种属于是一种&quot;鼠目寸光&quot;的选择方法，第一种策略让我们尽可能的选择更大面额的货币，这种方式在货币面额合理的情况下固然是对的，但如果货币本身就存在漏洞，我们这种策略就是错误的。第一种策略就是著名的贪心策略，我们只需要选择当前的最优，不用考虑之后是什么情况，是一种不考虑后续的策略。</p>
<p>​	第二种策略便是本文介绍的主角，动态规划。我们在做出第二种选择方式的时候，是因为我们判定出，如果我们要拿一张11的话，我们就要拿出更多数量的1元。相反如果我要是选择5元面额的，我可以使用更少数量的货币。我们也可以换一种更具有逻辑的思维方式，我们要分解一个15元，首先我们拿出一张11元的货币，这时候我们需要面对的问题便变成了如果分解一个4元的货币，然后我们就用一元对4元货币进行分解，最后统计出的答案。我们拿过11元分解，然后再拿5元来分解，重复上述的行为，我们得出先用5元来分解最后总数比上一种情况少，保留答案。
​	这就是动态规划，将一个问题分解为很多子问题，分别求解子问题的解，最后得出大问题的答案。</p>
<h2>动态规划的三要素</h2>
<p>​	根据上述的例子，我们可以总结出动态规划的三要素。</p>
<h4>最优化原理</h4>
<p>​	最优化原理，也叫最优子结构。一个最优化的策略必须具有这样的性质，无论过去的状态和决策如何如何，对于前面的决策形成的状态而言，余下的决策必须构成最优策略。简言而之，一个最优化策略的子策略总是最优的。一个问题满足最优化原理又称其具有最优子结构性质。后面阶段的状态是因前面状态推导出来的。</p>
<h4>无后效性</h4>
<p>​	将各个阶段的问题按照一定次序排列好之后，对于某个给定的阶段的状态，他以前各阶段的状态无法直接影星他未来的决策，只能通过当前这个状态。换句话说，每个状态的截至都是对于他之前的所有状态的完整总结。</p>
<h4>子问题的重叠性</h4>
<p>​	在我们判断当前状态的过程中，会有大部分的重复状态，我们利用空间，将这些子状态的结果都存储下来，避免相同子问题的重复计算，从而提升算法效率。在本质上来说，动态规划是一种利用空间换时间的技术。</p>
<h2>解决动态规划问题的基本思路</h2>
<h4>1.确定状态</h4>
<p>​	将原问题划分为若干个阶段，每个阶段对应一个子问题，提取子问题的状态；</p>
<p>​	一般是从最后一步从底层一步一步往上逆推。</p>
<p>​	确定状态是解决动态规划问题的起始，我们需要确定我们到底想要观测整个过程中的什么状态，确定每种状态的形成。</p>
<h4>2.确定状态转移方程</h4>
<p>​	寻找每一个状态的可能决策，各状态间的相互转移方式。</p>
<p>​	确定状态转移方程是动态规划问题的难点，如果根据已知的状态，将后续的内容计算出，需要我们确定一个相应的方程。</p>
<h4>3.确定开始以及边界条件</h4>
<p>​	确定起始状态和边界状态对于动态规划来说也是很重要的，初态应该是什么我们应该如何判定是否结束，需要我们一开头考虑好。</p>
<h4>4.按照顺序求解每个阶段的问题</h4>
<p>​	上述的进行求解。</p>
<h2>线性动态规划</h2>
<p>​	线性动态规划是动态规划的一种，它是一种状态具有线性划分的动态规划。</p>
<p>​	线性动态规划中，大规模问题的状态只与较小规模的问题有关，而问题规模完全用一个变量i表示，i的大小表示了问题的规模的大小，因此从小到大推i直到推到n，就得到了大规模问题的解，这就是线性动态规划的过程。</p>
<p>​	按照数据形式，线性动态规划解决的问题主要是单串，双串，矩阵上的问题，因为在单串，双串，矩阵上问题规模可以完全用位置表示，并且位置的大小就是问题规模的大小。因此从前往后推位置就相当于从小问题到大问题的推演。</p>
<p>​	线性动态规划是动态规划最基础的一类，问题的形式，dp状态方程的设计变化会有很多。</p>
<p>​	对于解决动态规划问题，还是需要结合自己的做题经验去积累。</p>
<h2>背包问题</h2>
<p>背包问题是线性dp种的典型问题。</p>
<p>背包问题分为01背包问题，完全背包问题，多重背包问题，接下来我们一一进行讲解。</p>
<h4>01背包问题</h4>
<p>​	什么是01背包问题呢？</p>
<p>​	01背包问题指的是那种，给你一定量的不同物品，每个物品只有一件，你有一个确定容量的背包，根据你的选择你可以选择是否装。</p>
<p>​	举个例子，你要去水果摊拿水果，每种水果都有两个属性，一个是水果的价值，一个是水果的大小。老板跟你说每种说过你最多只能拿一个。因此我们会想如何拿水果，不超过背包的容量，而且水果的价值最大。</p>
<p>​	如果我们不能非常简单的判断出怎么拿的话，这时候我们就会一次一次试，当拿不同组合的水果时，每次都记录价值，最后处理完所有，我们使用价值最大的那组水果就可以了。</p>
<p>​	但是这种每种排列都进行尝试的方式会浪费我们大量的宝贵时间，因此，我们可以使用动态规划的思想。该问题是一个典型的01背包问题。</p>
<p>​	首先，对于01背包问题，每种水果只有一个，我们对于每种水果的选择只有买与不买两种，最优的选择肯定在不同的选择之中。</p>
<p>​	我们要是想要知道第n中水果买与不买，这个决定取决于第n-1种水果买或者不买哪种更合适。我们想要的是答案的最优解，那么我们取到n-1的便是最优解了，那么我们在取n的最优解的时候，一定是要比n-1不是最优解的时候得到的结果要更好。所以取最优解这个过程相当于从小数据一直向后推，直到推到目标数据，得出答案。这体现了动态规划的三大要素。</p>
<p>​	所以根据我们得出的结论，我们可以总结出，当我们决定买第i种水果的时候，只需要判断出背包在之前所有状态中的最大价值，与现在的价值相比，取最大值得出现在的值。我们可以总结出该问题的状态转移方程。
$$
dp[j] = max(dp[j], dp[j - o[i].w] + o[i].val)
$$
​	给出的是用滚动数组优化后的方程，个人感觉比二维数组还好理解。</p>
<h6>本例代码实现</h6>
<pre><code class="language-c++">struct shuiguo {
    int val;//价值
    int w;//重量
}o[Nn];
int dp[Nn];
int main() {
    fastread();
    int v;//背包容量
    int n; //水果种类
    cin &gt;&gt; v &gt;&gt; n;
    for (int i = 1; i &lt;= n; i++) {
        cin &gt;&gt; o[i].w &gt;&gt; o[i].val;
    }
    for (int i = 1; i &lt;= n; i++) { //表示的选择的第几个水果
        for (int j = v; j &gt;= o[i].w; j--) {  //表示背包的容量
            dp[j] = max(dp[j], dp[j - o[i].w] + o[i].val);
        }
    }
    cout &lt;&lt; dp[v];
    return 0;
}
</code></pre>
<p>​	我们已经学习完了01背包的思想和对应的动态回归方程，让我们做几道题感受一下。</p>
<h5>[P1048 [NOIP2005 普及组] 采药]([P1048 <a href="https://www.luogu.com.cn/problem/P1048">NOIP2005 普及组] 采药 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)</a>)</h5>
<h6>思路</h6>
<p>​	我们首先来分析一下题目的意思，师傅让你去一个山洞探险，山洞里面的药草每一株有他自己的价值，并且每踩一株需要一段时间，山洞里面所有药草都只有一种，要求我们输出在给定时间内可以取到的药草的最大价值。</p>
<p>​	好了，题目的重点我们已经提取完毕，思维比较好的同学可能现在就已经看出来了，这不就是刚才买水果的问题吗？不要怀疑自己，这个问题就是01背包问题。</p>
<p>​	我们给没有想明白的同学讲解一下这个思路。我们可以看到药草每个只有一种，并且我们只能选择拔出该药草，或者不拔出该药草，我们的时间还是有界限的。那么我们换一个说法，药草我们看为刚才问题中的水果，时间我们看为刚才问题中水果的价值，时间界限我们看为背包容量。我们很自然的将该问题改变为了01背包问题。</p>
<h6>代码实现</h6>
<pre><code class="language-c++">struct yaocao {
    int val;//价值
    int w;//重量
}o[Nn];
int dp[Nn];
int main() {
    fastread();
    int v;//时间容量
    int n; //药草种类
    cin &gt;&gt; v &gt;&gt; n;
    for (int i = 1; i &lt;= n; i++) {
        cin &gt;&gt; o[i].w &gt;&gt; o[i].val;
    }
    for (int i = 1; i &lt;= n; i++) { //表示的选择的第几个药草
        for (int j = v; j &gt;= o[i].w; j--) {  //表示时间
            dp[j] = max(dp[j], dp[j - o[i].w] + o[i].val);
        }
    }
    cout &lt;&lt; dp[v];
    return 0;
}
</code></pre>
<h4>完全背包问题</h4>
<p>​	我们在上文已经讲述过01背包问题，01背包问题的特点是物品有限，背包容量有限。接下来我们要背包问题的另一种，完全背包问题。</p>
<p>​	首先我们先介绍一下完全背包问题是什么，完全背包问题指的是背包容量依然有限但是物品的数量变成无限个。每个物品都有无数件，只要空间足够多，一种物品可以拿满。</p>
<p>​	由于水果的例子大家已经懂了，所以在此直接引入题目。</p>
<h5>[P1616 疯狂的采药](<a href="https://www.luogu.com.cn/problem/P1616">P1616 疯狂的采药 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)</a>)</h5>
<h6>思路</h6>
<p>​	让我们先提取一下题目中的重要信息。依旧是去采草药，但是与上一道题不同的是，这道题目中，草药的采摘次数变成了无限次。可见，本题从01背包问题转变成了我们现在所要讲述的完全背包问题。</p>
<p>​	我们首先来确定一下本题中可能出现的状态，根据想要求出的最优解，必然是在我们在取出不同的药草之后总结出的，根据背包的大小，我们所能取出不同种类的数目将会变得很多，我们这时候就应该采用动态规划的思想。</p>
<p>​	每一株草药均可以取无限次，那么我们可以将我们的背包剩余容量作为一个轴，在剩余容量为j的时候，我们判断此时是否应该拿一株该草药，如果现在拿草药比我们之前所保存的值要大的话，就刷新当前容量的最优解，该操作的顺序应该是从背包恰好能装下一株该草药开始，然后向后逐步添加，这样才能保证不同容量下，都能存取该种草药最多次，以保证答案的正确性。重复以上操作，根据局部最优解逐步推断出全局最优解。</p>
<p>​	动态回归方程如下：
$$
dp[j]=max(dp[j],dp[j-v[i]]+w[i])
$$</p>
<h6>代码实现</h6>
<pre><code class="language-c++">ll dp[NN];
int main() {
    ll n, m;
    cin &gt;&gt; n &gt;&gt; m;  //n为背包容量   m为药草数目
    for (int i = 1; i &lt;= m; i++) {    //该层循环用于读入当前草药的数据
        ll a, b;
        cin &gt;&gt; a &gt;&gt; b;  //a为草药每株采取所需时间 b为该药草的单价
        for (int j = a; j &lt;= n; j++) {  //从小到大推背包容量
            dp[j] = max(dp[j], dp[j - a] + b);  //动态回归方程
        }
    }
    cout &lt;&lt; dp[n];
    return 0;
}
</code></pre>
<h4>多重背包问题</h4>
<p>​</p>
`;const g=n("div",{class:"glass"},[n("h2",null,"作者碎碎念"),n("h4",null,"写这种东西还是有点用的!")],-1),u=["innerHTML"],P={__name:"DP",setup(m){return(_,j)=>{const i=r,o=d,a=c;return l(),e(a,null,{default:t(()=>[p(i,{width:"200px"},{default:t(()=>[g]),_:1}),p(o,null,{default:t(()=>[n("div",{innerHTML:h(s),class:"a"},null,8,u)]),_:1})]),_:1})}}};export{P as default};
